<!DOCTYPE html>
<html>
<head>
	<title>Brandon James | Archive</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900|Space+Mono:400,700&display=swap" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://kit.fontawesome.com/6497f050a5.js" crossorigin="anonymous"></script>
	<meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;” />
	<meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;” />
	<meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;” />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body id="archive" class="project-details-page">

	<div class="mob-nav">
			<div class="mob-nav-content">
				<div class="close-mob-nav tog-mob-nav">
					<div class="close-btn">
						<span></span>
						<span></span>
					</div>
				</div>
				
				<div>
					<a href="index.html"><h2>Portfolio</h2></a>
					<a href="about.html">About</a>
					<a href="archive.html">Projects</a>
				</div>

				<div>
					<h2>Contact</h2>
					<a href="https://www.linkedin.com/in/brandonjdesign">Linked in</a>
					<!-- <a href="https://discord.gg/y4TAKC6">Discord</a> -->
					<a href="mailto:brandonjdesign@gmail.com" class="sfont">brandonjdesign@gmail.com</a>
				</div>

				<div>
					<h2>Documents</h2>
					<a href="https://docs.google.com/document/d/1GHuXxpBnPosUl23QZJ95U8J1PDNMv15B0VshdhiXdQY/edit?usp=sharing">Resume</a>
				</div>

			</div>

			<div class="mob-nav-overlay tog-mob-nav"></div>
	</div>

	<div class="modal">

			<div class="modal-content center-text">

				<div class="tog-modal stopAllSounds">
					<div class="close-btn">
						<span></span>
						<span></span>
					</div>
				</div>

				<div class="tile-content mc-1">
					<div class="img-tile"></div>
					<p>Some graphics from a <a href="websites/wemakewebstuff/index.html">website</a> and  video ad</p>
				</div>

				<div class="tile-content mc-2">
					<div class="img-tile"></div>
					<p>A website <a href="img/archive-links/res_athletics_website.jpg">mockup</a> for a sporting events company</p>
				</div>

				<div class="tile-content mc-3">
					<div class="img-tile"></div>
					<p>Some logos from a while back</p>
				</div>

				<div class="tile-content mc-4">
					<div class="img-tile"></div>
					<p>A 3D animated <a href="https://vimeo.com/194713785">video</a> for a birthday</p>
				</div>

				<div class="tile-content mc-5">
					<div class="img-tile"></div>
					<p>A character from the <a href="https://playnsync.com/">website</a> for Play N' Sync</p>
				</div>

				<div class="tile-content mc-6">
					<div class="img-tile"></div>
					<p>A product shot for the QuickVex <a href="websites/quickvex/index.html">website</a></p>
				</div>

				<div class="tile-content mc-7">
					<div class="img-tile"></div>
					<p>A mockup for an Uber competitor called gommunity</p>
				</div>

				<div class="tile-content mc-8">
					<div class="img-tile"></div>
					<p>A 3D animated <a href="https://vimeo.com/195744067">video</a> and beat</p>
				</div>

				<div class="tile-content mc-9">
					<div class="img-tile"></div>
					<p>UI for a food ordering app <a href="img/archive-links/uxui1big.jpg">mockup</a></p>
				</div>

				<div class="tile-content mc-10">
					<div class="img-tile"></div>
					<p>Screenshot from a video game currently in development</p>
				</div>

				<div class="tile-content mc-11">
					<div class="img-tile"></div>
					<p><a href="img/archive-links/web4desk.jpg">Mockup</a> for a clothing website</p>
				</div>

				<div class="tile-content mc-12">
					<div class="img-tile"></div>
					<p>Screenshot from a video game currently in production</p>
				</div>

				<div class="tile-content mc-13">
					<div class="img-tile"></div>
					<p>Icons from a email blast campaign</p>
				</div>

				<div class="tile-content mc-14">
					<div class="img-tile"></div>
					<p>Icons from a email blast campaign</p>
				</div>

				<div class="tile-content mc-15">
					<div class="img-tile"></div>
					<p>Icons from a email blast campaign</p>
				</div>

				<div class="tile-content mc-16">
					<div class="img-tile"></div>
					<p>Icons from a dispensary website</p>
				</div>

				<div class="tile-content mc-17">
					<div class="img-tile"></div>
					<p>Logo from a dispensary website</p>
				</div>

				<div class="tile-content mc-18">
					<div class="img-tile"></div>
					<p>Icons from a dispensary website</p>
				</div>

				<div class="tile-content mc-19">
					<div class="img-tile"></div>
					<p>Excerpt from a health and safety work <a href="img/archive-links/booklet.pdf">booklet</a></p>
				</div>

				<div class="tile-content mc-20">
					<div class="img-tile"></div>
					<p>A painting filled with emojions</p>
				</div>

				<div class="tile-content mc-21">
					<div class="img-tile"></div>
					<p>Website <a href="img/archive-links/web2desk.jpg">mockup</a> for a travel blog</p>
				</div>

				<div class="tile-content mc-22">
					<div class="img-tile"></div>
					<p>Screenshot from a 3D animated Valentine's day <a href="https://vimeo.com/191372312">video</a></p>
				</div>

				<div class="tile-content mc-23">
					<div class="img-tile"></div>
					<p>Thumbnail of a poster for a beer pong tournament</p>
				</div>

				<div class="tile-content mc-24">
					<div class="img-tile"></div>
					<p>Manipulated still shot from a 3D animated Valentine's day <a href="https://vimeo.com/191372312">video</a></p>
				</div>

				<div class="tile-content mc-25">
					<div class="img-tile"></div>
					<p>Icons from the Play N' Sync <a href="https://playnsync.com/">website</a></p>
				</div>

				<div class="tile-content mc-26">
					<div class="img-tile"></div>
					<p>Icons from the Play N' Sync <a href="https://playnsync.com/">website</a></p>
				</div>

				<div class="tile-content mc-27">
					<div class="img-tile"></div>
					<p>Icons from the Play N' Sync <a href="https://playnsync.com/">website</a></p>
				</div>

				<div class="tile-content mc-28">
					<div class="img-tile"></div>
					<p>Thumbnail for a 3D animated countdown <a href="https://vimeo.com/191899349">video</a></p>
				</div>

				<div class="tile-content mc-29">
					<div class="img-tile"></div>
					<p>CSS animated character from the DVA <a href="http://thedigitalvideoarchive.com/">website</a></p>
				</div>

				<div class="tile-content mc-30">
					<div class="img-tile"></div>
					<p>3D <a href="img/archive-links/3d-big.jpg">rendering</a> of a virtual conference room</p>
				</div>

				<div class="tile-content mc-31">
					<div class="img-tile"></div>
					<p>Website <a href="img/archive-links/web1desk.jpg">mockup</a> and icons for a DJ duo</p>
				</div>

				<div class="tile-content mc-32">
					<div class="img-tile"></div>
					<p>A painting of the feels guy</p>
				</div>

				<div class="tile-content mc-33">
					<div class="img-tile"></div>
					<p>If megaman and augumon went into the fly thing</p>
				</div>

				<div class="tile-content mc-34">
					<div class="img-tile"></div>
					<p>Alternate logo for Play N' Sync</p>
				</div>

				<div class="tile-content mc-35">
					<div class="img-tile"></div>
					<p>Logo for Resurrection Athletics</p>
				</div>

				<div class="tile-content mc-36">
					<div class="img-tile"></div>
					<p>Underfried meme about smash bros and fortnite</p>
				</div>

				<div class="tile-content mc-37">
					<div class="img-tile"></div>
					<p>A painting of old Pepe</p>
				</div>

				<div class="tile-content mc-38">
					<div class="img-tile"></div>
					<audio controls preload="metadata" class="audio1">
						<source src="audio/roblox.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
					<!-- <p>Roblox type beat</p> -->
				</div>

				<div class="tile-content mc-39">
					<div class="img-tile"></div>
					<p>A commentary on the headphone superiority complex that plagues our nation</p>
				</div>

				<div class="tile-content mc-40">
					<div class="img-tile"></div>
					<audio controls preload="metadata" class="audio2">
						<source src="audio/ufolanding.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
					<!-- <p>UFO landing type beat</p> -->
				</div>

				<div class="tile-content mc-41">
					<div class="img-tile"></div>
					<p>R.I.P. Harambe</p>
				</div>

				<div class="tile-content mc-42">
					<div class="img-tile"></div>
					<p>I really dont even know what this is</p>
				</div>

				<div class="tile-content mc-43">
					<div class="img-tile"></div>
					<p>Trump if he lived near a pineapple under the sea</p>
				</div>

				<div class="tile-content mc-44">
					<div class="img-tile"></div>
					<audio controls preload="metadata" class="audio3">
						<source src="audio/rundat.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
					<!-- <p>Stranger things type beat</p> -->
				</div>

				<div class="tile-content mc-45">
					<div class="img-tile"></div>
					<audio controls preload="metadata" class="audio4">
						<source src="audio/nokia.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
					<!-- <p>Nokia type beat</p> -->
				</div>

				<div class="tile-content mc-46">
					<div class="img-tile"></div>
					<p>Stormin' Norman Powell!</p>
				</div>

				<div class="tile-content mc-47">
					<div class="img-tile"></div>
					<audio controls preload="metadata" class="audio5">
						<source src="audio/quickstep.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				</div>

				<div class="tile-content mc-48">
					<div class="img-tile"></div>
					<p>Icons for the QuickVex <a href="websites/quickvex/index.html">website</a></p>
				</div>

				<div class="tile-content mc-49">
					<div class="img-tile"></div>
					<p>A <a href="dollarama.html">website</a> marketing campaign to help grow Dollarama</p>
				</div>

				<div class="tile-content mc-50">
					<div class="img-tile"></div>
					<p>A <a href="watchparty.html">website</a> reimagining for Mainstream Media Unplugged</p>
				</div>

				<div class="tile-content mc-51">
					<div class="img-tile"></div>
					<p>A How-to <a href="https://www.youtube.com/watch?v=GBCra6pSzts&feature=youtu.be">video</a> and beat for <a href="lilsite.html">Lil Site</a></p>
				</div>

				<div class="tile-content mc-52">
					<div class="img-tile"></div>
					<p>A desktop view of the Lil Site <a href="lilsite.html">website</a></p>
				</div>

				<div class="tile-content mc-53">
					<div class="img-tile"></div>
					<p>A logo for <a href="lilsite.html">Lil Site</a></p>
				</div>

				<div class="tile-content mc-54">
					<div class="img-tile"></div>
					<p>A logo for a <a href="dollarama.html">website</a> marketing campaign for Dollarama</p>
				</div>

			</div>

			<div class="modal-overlay tog-modal stopAllSounds"></div>
	</div>

	<div class="nav tog-mob-nav">
		<div class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<div class="container">
		
		<div class="text">
			<!-- <p class="name">Brandon James</p> -->
			<h1>Recent Work</h1>
		</div>

		<!-- <div class="info">

			<div class="col">
				<ul>
					<li>Here is an archive of some stuff I've made over the past few years</li>
				</ul>
			</div>

			<div class="col">
				<ul>
					<li>Looking for more recent projects? <a href="index.html">Click here</a></li>
				</ul>
			</div>

		</div> -->

		<div class="sort">

			<div class="sorting-group button-group filters">

				<!-- <span class="button is-checked" data-filter="*">show all</span>

				<span class="button" data-filter=".websites">websites</span>

				<span class="button" data-filter=".videos">video & 3D</span>

				<span class="button" data-filter=".iconography">icons & logos</span>

				<span class="button" data-filter=".art">art</span>

				<span class="button" data-filter=".mockups">mockups</span>

				<span class="button" data-filter=".music">beats</span> -->

			</div>

		</div>

	</div>

		<div class="img-tiles grid">

			<div class="img-tile tile-49 tog-modal element-item websites">
				<a class="FullLinkTile" target="_blank" href="websites/dollarama/index.html"></a>
			</div>

			<div class="img-tile tile-50 tog-modal element-item websites">
				<a class="FullLinkTile" target="_blank" href="websites/watchparty/index.html"></a>
			</div>

			<div class="img-tile tile-52 tog-modal element-item websites">
				<a class="FullLinkTile" target="_blank" href="websites/lilsite/index.html"></a>
			</div>

			<div class="img-tile tile-1 tog-modal element-item websites videos">
				<a class="FullLinkTile" target="_blank" href="websites/wemakewebstuff/index.html"></a>
			</div>

			<!-- <div class="img-tile tile-2 tog-modal element-item mockups"></div> -->

			<div class="img-tile tile-3 tog-modal element-item iconography"></div>

			<div class="img-tile tile-4 tog-modal element-item videos threed">
				<a class="FullLinkTile" target="_blank" href="https://vimeo.com/194713785"></a>
			</div>

			<!-- <div class="img-tile tile-6 tog-modal element-item websites"></div> -->

			<div class="img-tile tile-7 tog-modal element-item iconography"></div>

			<div class="img-tile tile-8 tog-modal element-item videos music threed">
				<a class="FullLinkTile" target="_blank" href="https://vimeo.com/195744067"></a>
			</div>

			<div class="img-tile tile-9 tog-modal element-item mockups"></div>

			<!-- <div class="img-tile tile-10 tog-modal element-item threed"></div> -->

			<div class="img-tile tile-11 tog-modal element-item mockups"></div>

			<!-- <div class="img-tile tile-12 tog-modal element-item threed"></div> -->

			<div class="img-tile tile-13 tog-modal element-item iconography"></div>

			<div class="img-tile tile-14 tog-modal element-item iconography"></div>

			<div class="img-tile tile-15 tog-modal element-item iconography"></div>

			<div class="img-tile tile-16 tog-modal element-item iconography"></div>

			<div class="img-tile tile-17 tog-modal element-item iconography"></div>

			<div class="img-tile tile-18 tog-modal element-item iconography"></div>

			<div class="img-tile tile-19 tog-modal element-item mockups"></div>

			<!-- <div class="img-tile tile-20 tog-modal element-item art"></div> -->

			<div class="img-tile tile-53 tog-modal element-item iconography"></div>

			<div class="img-tile tile-54 tog-modal element-item iconography"></div>

			<div class="img-tile tile-21 tog-modal element-item mockups"></div>

			<div class="img-tile tile-51 tog-modal element-item videos music"></div>

			<div class="img-tile tile-22 tog-modal element-item videos threed">
				<a class="FullLinkTile" target="_blank" href="https://vimeo.com/191372312"></a>
			</div>

			<div class="img-tile tile-23 tog-modal element-item mockups"></div>

			<!-- <div class="img-tile tile-24 tog-modal element-item art"></div> -->

			<div class="img-tile tile-25 tog-modal element-item iconography"></div>

			<div class="img-tile tile-5 tog-modal element-item websites">
				<a class="FullLinkTile" target="_blank" href="https://playnsync.com/"></a>
			</div>

			<div class="img-tile tile-26 tog-modal element-item iconography"></div>

			<div class="img-tile tile-27 tog-modal element-item iconography"></div>

			<div class="img-tile tile-28 tog-modal element-item videos threed">
				<a class="FullLinkTile" target="_blank" href="https://vimeo.com/191899349"></a>
			</div>

			<!-- <div class="img-tile tile-29 tog-modal element-item websites"></div> -->

			<div class="img-tile tile-30 tog-modal element-item threed videos"></div>

			<div class="img-tile tile-31 tog-modal element-item iconography mockups"></div>

			<!-- <div class="img-tile tile-32 tog-modal element-item art"></div>

			<div class="img-tile tile-33 tog-modal element-item art"></div> -->

			<!-- <div class="img-tile tile-34 tog-modal element-item iconography"></div> -->

			<div class="img-tile tile-35 tog-modal element-item iconography"></div>

			<!-- <div class="img-tile tile-36 tog-modal element-item memes"></div> -->

			<!-- <div class="img-tile tile-37 tog-modal element-item art"></div>

			<div class="img-tile tile-38 tog-modal element-item music"></div> -->

			<!-- <div class="img-tile tile-39 tog-modal element-item memes"></div> -->

			<!-- <div class="img-tile tile-40 tog-modal element-item music"></div>

			<div class="img-tile tile-41 tog-modal element-item art"></div>

			<div class="img-tile tile-42 tog-modal element-item art"></div>

			<div class="img-tile tile-43 tog-modal element-item art"></div> -->

			<!-- <div class="img-tile tile-44 tog-modal element-item art music threed videos"></div> -->

			<!-- <div class="img-tile tile-45 tog-modal element-item music"></div> -->

			<!-- <div class="img-tile tile-46 tog-modal element-item art"></div> -->

			<!-- <div class="img-tile tile-47 tog-modal element-item art music threed videos"></div> -->

			<!-- <div class="img-tile tile-48 tog-modal element-item iconography"></div> -->

		</div>

	<div class="footer">

		<a href="dollarama.html"><div class="project-link next-project">
			<div class="deviceimg"></div>
			<div class="hover-fade"></div>
			<div class="container">
				<p class="name">Recent Project</p>
				<h1>The Challenge</h1>
			</div>
		</div></a>

	</div>

<script type="text/javascript">
	$(function() { 
		$(".tog-mob-nav").click(function() { 
			$(".mob-nav").toggleClass("open-mob-nav");     
		});
	});

	$(function() { 

	  $(".stopAllSounds").click(function() { 
	  const audio1 = document.querySelector(".audio1");
		audio1.pause();
		audio1.currentTime = 0; 
	  const audio2 = document.querySelector(".audio2");
		audio2.pause();
		audio2.currentTime = 0; 
	  const audio3 = document.querySelector(".audio3");
		audio3.pause();
		audio3.currentTime = 0; 
	  const audio4 = document.querySelector(".audio4");
		audio4.pause();
		audio4.currentTime = 0; 
	  const audio5 = document.querySelector(".audio5");
		audio5.pause();
		audio5.currentTime = 0; 
	  });

	  $(".tog-modal").click(function() { 
	    $(".modal").toggleClass("open");   
	    $(".modal-content").attr('class', 'modal-content');  
	  });

	  $(".tile-1").click(function() {      
	    $(".modal-content").addClass("tile-1");      
	  });

	  $(".tile-2").click(function() {     
	    $(".modal-content").addClass("tile-2");      
	  });

	  $(".tile-3").click(function() {     
	    $(".modal-content").addClass("tile-3");      
	  });

	  $(".tile-4").click(function() {      
	    $(".modal-content").addClass("tile-4");      
	  });

	  $(".tile-5").click(function() {     
	    $(".modal-content").addClass("tile-5");      
	  });

	  $(".tile-6").click(function() {     
	    $(".modal-content").addClass("tile-6");      
	  });

	  $(".tile-7").click(function() {      
	    $(".modal-content").addClass("tile-7");      
	  });

	  $(".tile-8").click(function() {     
	    $(".modal-content").addClass("tile-8");      
	  });

	  $(".tile-9").click(function() {     
	    $(".modal-content").addClass("tile-9");      
	  });

	  $(".tile-10").click(function() {     
	    $(".modal-content").addClass("tile-10");      
	  });

	  $(".tile-11").click(function() {      
	    $(".modal-content").addClass("tile-11");      
	  });

	  $(".tile-12").click(function() {     
	    $(".modal-content").addClass("tile-12");      
	  });

	  $(".tile-13").click(function() {     
	    $(".modal-content").addClass("tile-13");      
	  });

	  $(".tile-14").click(function() {      
	    $(".modal-content").addClass("tile-14");      
	  });

	  $(".tile-15").click(function() {     
	    $(".modal-content").addClass("tile-15");      
	  });

	  $(".tile-16").click(function() {     
	    $(".modal-content").addClass("tile-16");      
	  });

	  $(".tile-17").click(function() {      
	    $(".modal-content").addClass("tile-17");      
	  });

	  $(".tile-18").click(function() {     
	    $(".modal-content").addClass("tile-18");      
	  });

	  $(".tile-19").click(function() {     
	    $(".modal-content").addClass("tile-19");      
	  });

	  $(".tile-20").click(function() {     
	    $(".modal-content").addClass("tile-20");      
	  });

	  $(".tile-21").click(function() {      
	    $(".modal-content").addClass("tile-21");      
	  });

	  $(".tile-22").click(function() {     
	    $(".modal-content").addClass("tile-22");      
	  });

	  $(".tile-23").click(function() {     
	    $(".modal-content").addClass("tile-23");      
	  });

	  $(".tile-24").click(function() {      
	    $(".modal-content").addClass("tile-24");      
	  });

	  $(".tile-25").click(function() {     
	    $(".modal-content").addClass("tile-25");      
	  });

	  $(".tile-26").click(function() {     
	    $(".modal-content").addClass("tile-26");      
	  });

	  $(".tile-27").click(function() {      
	    $(".modal-content").addClass("tile-27");      
	  });

	  $(".tile-28").click(function() {     
	    $(".modal-content").addClass("tile-28");      
	  });

	  $(".tile-29").click(function() {     
	    $(".modal-content").addClass("tile-29");      
	  });

	  $(".tile-30").click(function() {     
	    $(".modal-content").addClass("tile-30");      
	  });

	  $(".tile-31").click(function() {      
	    $(".modal-content").addClass("tile-31");      
	  });

	  $(".tile-32").click(function() {     
	    $(".modal-content").addClass("tile-32");      
	  });

	  $(".tile-33").click(function() {     
	    $(".modal-content").addClass("tile-33");      
	  });

	  $(".tile-34").click(function() {      
	    $(".modal-content").addClass("tile-34");      
	  });

	  $(".tile-35").click(function() {     
	    $(".modal-content").addClass("tile-35");      
	  });

	  $(".tile-36").click(function() {     
	    $(".modal-content").addClass("tile-36");      
	  });

	  $(".tile-37").click(function() {      
	    $(".modal-content").addClass("tile-37");      
	  });

	  $(".tile-38").click(function() {     
	    $(".modal-content").addClass("tile-38");      
	  });

	  $(".tile-39").click(function() {     
	    $(".modal-content").addClass("tile-39");      
	  });

	  $(".tile-40").click(function() {     
	    $(".modal-content").addClass("tile-40");      
	  });

	  $(".tile-41").click(function() {      
	    $(".modal-content").addClass("tile-41");      
	  });

	  $(".tile-42").click(function() {     
	    $(".modal-content").addClass("tile-42");      
	  });

	  $(".tile-43").click(function() {     
	    $(".modal-content").addClass("tile-43");      
	  });

	  $(".tile-44").click(function() {      
	    $(".modal-content").addClass("tile-44");      
	  });

	  $(".tile-45").click(function() {     
	    $(".modal-content").addClass("tile-45");      
	  });

	  $(".tile-46").click(function() {     
	    $(".modal-content").addClass("tile-46");      
	  });

	  $(".tile-47").click(function() {      
	    $(".modal-content").addClass("tile-47");      
	  });

	  $(".tile-48").click(function() {     
	    $(".modal-content").addClass("tile-48");      
	  });

	  $(".tile-49").click(function() {     
	    $(".modal-content").addClass("tile-49");      
	  });

	  $(".tile-50").click(function() {     
	    $(".modal-content").addClass("tile-50");      
	  });

	  $(".tile-51").click(function() {     
	    $(".modal-content").addClass("tile-51");      
	  });

	  $(".tile-52").click(function() {     
	    $(".modal-content").addClass("tile-52");      
	  });

	  $(".tile-53").click(function() {     
	    $(".modal-content").addClass("tile-53");      
	  });

	  $(".tile-54").click(function() {     
	    $(".modal-content").addClass("tile-54");      
	  });

	});
</script>

<script src="websites/dollarama/isotope.pkgd.min.js"></script>

	<script type="text/javascript">
		var $grid = $('.grid').isotope({
		  itemSelector: '.element-item',
		  layoutMode: 'fitRows',
		  getSortData: {
		    name: '.name',
		    symbol: '.symbol',
		    number: '.number parseInt',
		    category: '[data-category]',
		    weight: function( itemElem ) {
		      var weight = $( itemElem ).find('.weight').text();
		      return parseFloat( weight.replace( /[\(\)]/g, '') );
		    }
		  }
		});

		// filter functions
		var filterFns = {
		  // show if number is greater than 50
		  numberGreaterThan50: function() {
		    var number = $(this).find('.number').text();
		    return parseInt( number, 10 ) > 50;
		  },
		  // show if name ends with -ium
		  ium: function() {
		    var name = $(this).find('.name').text();
		    return name.match( /ium$/ );
		  }
		};

		// bind filter button click
		$('.filters').on( 'click', '.button', function() {
		  var filterValue = $( this ).attr('data-filter');
		  // use filterFn if matches value
		  filterValue = filterFns[ filterValue ] || filterValue;
		  $grid.isotope({ filter: filterValue });
		});

		// bind sort button click
		// $('#sorts').on( 'click', '.button', function() {
		//   var sortByValue = $(this).attr('data-sort-by');
		//   $grid.isotope({ sortBy: sortByValue });
		// });

		// change is-checked class on buttons
		$('.button-group').each( function( i, buttonGroup ) {
		  var $buttonGroup = $( buttonGroup );
		  $buttonGroup.on( 'click', '.button', function() {
		    $buttonGroup.find('.is-checked').removeClass('is-checked');
		    $( this ).addClass('is-checked');
		  });
		});
	</script>

</body>
</html>