<!DOCTYPE html>
<html>
<head>
	<title>Brandon J Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">

<!--   <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;” />
  <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;” />
  <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;” />
  <meta name="viewport" content="width=device-width, user-scalable=no" /> -->

</head>

<body>



<div class="grid" id="shuffle">
  <div class="grid-sizer"></div>

<!-- INTRO -->

  <div class="grid-item grid-item--width2 desc">

  <div class="main-links">
    <a class="text" href="mailto:brandonjdesign@gmail.com"><i class="far fa-envelope"></i></a>
    <!-- <a class="text" href="tel:6476877283"><i class="fas fa-phone"></i> Call</a> -->
  </div>

    
  <h1>Brandon J.</h1>
	<p>Multimedia designer with a Bachelor's degree in Digital Media Arts and 7+ years of industry experience. Currently freelancing and open for more work. <a href="img/brandonj_resume.pdf" class="inline-link">View my resume</a> for more info.</p>
  <!-- <div class="fade delay-1"><i class="far fa-envelope"></i> <a class="text" href="mailto:brandonjdesign@gmail.com"><span class="shown">E-mail</span> <span class="hidden">brandonjdesign@gmail.com</span></a></div>
  <div class="fade delay-2"><i class="fas fa-phone"></i> <a class="text" href="tel:6476877283"><span class="shown">Call</span> <span class="hidden">(647)-687-7283</span></a></div>
	<div class="fade delay-3"><i class="fas fa-download"></i> <a class="text" href="img/brandonj_resume.pdf"><span class="hidden">Download my</span> Resume</a></div>
  <div class="fade delay-4"><i class="far fa-question-circle"></i> <a class="text" id="help" href="#"><span class="shown">Help</span> <span class="hidden">No help</span></a></div> -->
 
</div>




  <!-- hot n ready -->

  <div class="grid-item">
    <div class="desc item-desc"><h1><i class="fas fa-mobile-alt"></i></h1></div>
    <a class="link" target="_blank" href="img/uxui1big.jpg"></a>
    <div class="img-bg img-bg-u1"></div>
  </div>

  <!-- live help -->

  <div class="grid-item grid-item--height2">
  <div class="desc item-desc"><h1><i class="fas fa-external-link-alt"></i></h1></div>
  <a class="link" target="_blank" href="img/web7desk.gif"></a>
  <div class="img-bg img-bg-w7"></div>
  </div>

  <!-- top 10 -->

  <div class="grid-item grid-item--width2">
      <div class="desc item-desc"><h1><i class="far fa-image"></i></h1></div>
    <a class="link" target="_blank" href="img/gif2.gif"></a>
    <div class="img-bg img-bg-g2"></div>
  </div>

  <!-- trump -->

  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-heart"></i></h1></div>
  <a class="link" target="_blank" href="https://www.instagram.com/p/BM9_4wVDNnh/?taken-by=shrekslilbro"></a>
  <div class="img-bg img-bg-m2"></div>
  </div>

  <!-- toggle -->

  <div class="grid-item">
    <div class="desc item-desc "><h1><i class="far fa-copy"></i></h1></div>
    <a class="link" target="_blank" href="img/print2big.jpg"></a>
    <div class="img-bg img-bg-p2"></div>
  </div>

  <!-- 2 -->

  <div class="grid-item">
      <div class="desc item-desc"><h1><i class="far fa-image"></i></h1></div>
    <a class="link" target="_blank" href="img/gif4.gif"></a>
    <div class="img-bg img-bg-g4"></div>
  </div>

  <!-- beer pong -->

  <div class="grid-item grid-item--width2 grid-item--height2">
    <div class="desc item-desc"><h1><i class="far fa-copy"></i></h1></div>
    <a class="link" target="_blank" href="img/print1big.jpg"></a>
    <div class="img-bg img-bg-p1"></div>
  </div>

  <!-- wmws -->

  <div class="grid-item grid-item--width2">
  <div class="desc item-desc"><h1><i class="fas fa-external-link-alt"></i></h1></div>
  <a class="link" target="_blank" href="http://wemakewebstuff.com/"></a>
  <div class="img-bg img-bg-w6"></div>
  </div>

  <!-- hilary -->

  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-heart"></i></h1></div>
  <a class="link" target="_blank" href="https://www.instagram.com/p/BNAHAU8jkdL/?taken-by=shrekslilbro"></a>
  <div class="img-bg img-bg-m4"></div>
  </div>

  <!-- sunset -->
  
  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-music"></i></h1></div>
  <a class="link" target="_blank" href="https://soundcloud.com/wackbeetz/chill-drop"></a>
  <div class="img-bg img-bg-s7"></div>
  </div>

  <!-- omg what -->

  <div class="grid-item grid-item--width2">
      <div class="desc item-desc"><h1><i class="far fa-image"></i></h1></div>
    <a class="link" target="_blank" href="img/gif5.gif"></a>
    <div class="img-bg img-bg-g5"></div>
  </div>

  <!-- love -->

  <div class="grid-item">
      <div class="desc item-desc"><h1><i class="far fa-image"></i></h1></div>
    <a class="link" target="_blank" href="img/gif6.gif"></a>
    <div class="img-bg img-bg-g6"></div>
  </div>

  <!-- wow -->

  <div class="grid-item">
    <div class="desc item-desc"><h1><i class="far fa-copy"></i></h1></div>
    <a class="link" target="_blank" href="img/print3big.jpg"></a>
    <div class="img-bg img-bg-p3"></div>
  </div>

  <!-- harambe -->

  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-heart"></i></h1></div>
  <a class="link" target="_blank" href="https://www.instagram.com/p/BKyzinVDJM3/?taken-by=shrekslilbro"></a>
  <div class="img-bg img-bg-m5"></div>
  </div>

  <!-- gaming -->

  <div class="grid-item">
    <div class="desc item-desc "><h1><i class="fas fa-mobile-alt"></i></h1></div>
    <a class="link" target="_blank" href="img/uxui2big.jpg"></a>
    <div class="img-bg img-bg-u2"></div>
  </div>

  <!-- hbd vid -->

  <div class="grid-item grid-item--width2 grid-item--height2">
      <div class="desc item-desc"><h1><i class="far fa-play-circle"></i></h1></div>
      <a class="link" target="_blank" href="https://vimeo.com/194713785"></a>
      <div class="img-bg img-bg-v3"></div>
  </div>

  <!-- we lost -->

  <div class="grid-item grid-item--height2">
  <div class="desc item-desc"><h1><i class="fas fa-music"></i></h1></div>
  <a class="link" target="_blank" href="https://soundcloud.com/trippybeetz/we-lost-but-its-ok"></a>
  <div class="img-bg img-bg-s3"></div>
  </div>

  <!-- wedding -->

  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-external-link-alt"></i></h1></div>
  <a class="link" target="_blank" href="img/web3desk.jpg"></a>
  <div class="img-bg img-bg-w3"></div>
  </div>

  <!-- floral -->

  <div class="grid-item">
    <div class="desc item-desc"><h1><i class="fas fa-mobile-alt"></i></h1></div>
    <a class="link" target="_blank" href="img/uxui3big.jpg"></a>
    <div class="img-bg img-bg-u3"></div>
  </div>

  <!-- open -->

  <div class="grid-item grid-item--width2">
      <div class="desc item-desc"><h1><i class="far fa-image"></i></h1></div>
    <a class="link" target="_blank" href="img/gif1.gif"></a>
    <div class="img-bg img-bg-g1"></div>
  </div>

  <!-- blog -->

  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-external-link-alt"></i></h1></div>
  <a class="link" target="_blank" href="img/web2desk.jpg"></a>
  <div class="img-bg img-bg-w2"></div>
  </div>

  <!-- g -->

  <div class="grid-item">
    <div class="desc item-desc"><h1><i class="far fa-copy"></i></h1></div>
    <a class="link" target="_blank" href="img/print4big.jpg"></a>
    <div class="img-bg img-bg-p4"></div>
  </div>

  <!-- top 10 vid -->

  <div class="grid-item grid-item--width2">
      <div class="desc item-desc"><h1><i class="far fa-play-circle"></i></h1></div>
      <a class="link" target="_blank" href="https://vimeo.com/191899349"></a>
      <div class="img-bg img-bg-v1"></div>
  </div>

  <!-- pills vid -->

  <div class="grid-item grid-item--width2">
      <div class="desc item-desc"><h1><i class="far fa-play-circle"></i></h1></div>
      <a class="link" target="_blank" href="https://vimeo.com/195744067"></a>
      <div class="img-bg img-bg-v2"></div>
  </div>

  <!-- love vid -->

  <div class="grid-item">
      <div class="desc item-desc"><h1><i class="far fa-play-circle"></i></h1></div>
      <a class="link" target="_blank" href="https://vimeo.com/191372312"></a>
      <div class="img-bg img-bg-v4"></div>
  </div>

  <!-- 5 -->

  <div class="grid-item">
      <div class="desc item-desc"><h1><i class="far fa-image"></i></h1></div>
    <a class="link" target="_blank" href="img/gif3.gif"></a>
    <div class="img-bg img-bg-g3"></div>
  </div>

  <!-- j&b  -->

  <div class="grid-item grid-item--width2 grid-item--height2">
  <div class="desc item-desc"><h1><i class="fas fa-external-link-alt"></i></h1></div>
  <a class="link" target="_blank" href="img/web1desk.jpg"></a>
  <div class="img-bg img-bg-w1"></div>
  </div>

  <!-- shopline -->

  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-external-link-alt"></i></h1></div>
  <a class="link" target="_blank" href="img/web4desk.jpg"></a>
  <div class="img-bg img-bg-w4"></div>
  </div>

  <!-- stormin -->

  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-heart"></i></h1></div>
  <a class="link" target="_blank" href="https://www.instagram.com/p/BTp0d2Ulb7I/?taken-by=shrekslilbro"></a>
  <div class="img-bg img-bg-m1"></div>
  </div>

  <!-- ken -->

  <div class="grid-item grid-item--width2 grid-item--height2">
  <div class="desc item-desc"><h1><i class="fas fa-heart"></i></h1></div>
  <a class="link" target="_blank" href="https://www.instagram.com/p/BMXN2B4DRvR/?taken-by=shrekslilbro"></a>
  <div class="img-bg img-bg-m3"></div>
  </div>

  <!-- kermit -->

  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-heart"></i></h1></div>
  <a class="link" target="_blank" href="https://www.instagram.com/p/BNaSsm6B2O_/?taken-by=shrekslilbro"></a>
  <div class="img-bg img-bg-m6"></div>
  </div>

  <!-- swap -->

  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-heart"></i></h1></div>
  <a class="link" target="_blank" href="https://www.instagram.com/p/BKmBTj2jHjf/?taken-by=shrekslilbro"></a>
  <div class="img-bg img-bg-m7"></div>
  </div>

  <!-- squids clarinet -->
  
  <div class="grid-item grid-item--width2 grid-item--height2">
  <div class="desc item-desc"><h1><i class="fas fa-music"></i></h1></div>
  <a class="link" target="_blank" href="https://soundcloud.com/trippybeetz/squidwards-clarinet-1"></a>
  <div class="img-bg img-bg-s2"></div>
  </div>

  <!-- idk -->
  
  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-music"></i></h1></div>
  <a class="link" target="_blank" href="https://soundcloud.com/trippybeetz/idk"></a>
  <div class="img-bg img-bg-s1"></div>
  </div>

  <!-- pong -->
  
  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-music"></i></h1></div>
  <a class="link" target="_blank" href="https://soundcloud.com/wackbeetz/ponghit#t=1:06"></a>
  <div class="img-bg img-bg-s4"></div>
  </div>

  <!-- level 2 -->
  
  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-music"></i></h1></div>
  <a class="link" target="_blank" href="https://soundcloud.com/wackbeetz/swaggggomg"></a>
  <div class="img-bg img-bg-s5"></div>
  </div>

  <!-- minecraft -->

  <div class="grid-item">
  <div class="desc item-desc"><h1><i class="fas fa-heart"></i></h1></div>
  <a class="link" target="_blank" href="img/rip.jpg"></a>
  <div class="img-bg img-bg-m8"></div>
  </div>

    <div class="grid-item grid-item--width2 desc"><h1>The End</h1>
  <p>If you would like a demo or want to learn more about a specific project, please <a href="mailto:brandonjdesign@gmail.com" class="inline-link">e-mail me</a> at brandonjdesign@gmail.com or call me at the number listed in my <a href="img/brandonj_resume.pdf" class="inline-link">resume</a>. Thank you!
  
  </div>

</div>

<script type="text/javascript">
  $('.grid').isotope({
    itemSelector: '.grid-item',
      percentPosition: true,
      masonry: {
      columnWidth: '.grid-sizer'
    }
  });
</script>

<script>
  $(document).ready(function(){
    $("#help").click(function(){
      $(".desc").toggleClass("show");
    });
  });
</script>

<script type="text/javascript">
  $(".grid-item").on(
    "transitionend MSTransitionEnd webkitTransitionEnd oTransitionEnd",
      function() {
      $(this).removeClass("fade");
    }
  );
</script>

</body>
</html>